jdbc.dataSource.url=jdbc:h2:tcp://localhost:1580/./build/rekeningcourant;AUTO_SERVER=FALSE;MODE=MYSQL
jdbc.driverClass=org.h2.Driver
jdbc.dataSource.username=sa
jdbc.dataSource.password=sa

# We gebruiken voor integratietesten vooralsnog dezelfde Broker
jms.broker.url=tcp://localhost:61611