jdbc.dataSource.url=jdbc:mysql://localhost:3306/rekeningcourant
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dataSource.username=rekeningcourant
jdbc.dataSource.password=rekeningcourant

jms.broker.url=tcp://localhost:61616